# real-time-traffic-iot

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
deploy/arm/01-core-artifacts/: parameters.json  template.json
deploy/arm/01-iot-hub/: logic-app.json  parameters.json  template.json
deploy/arm/02-stream-analytics/: cloud-template.json  edge-template.json  update-script.ps1
deploy/time-series/: speed-type.json  traject-hierarchies.json  traject-instances.json
docs/: azure-iot-edge.md  demo-script.md  docker-camera-simulator.md  scenario-deploy.md
snippets/: 00 deploy powershell.ps1  01 azure iot edge.txt  02 azure iot edge - asa.txt  camera-event.json
src/: DOCKERFILE  TrafficDemo.sln
src/cloud/EventGridFunctions/: ArcusEventGridClient.cs  EventGridFunctions.csproj  EventGridTrigger.cs  SuspectedCarTrigger.cs  local.settings.json
src/cloud/EventGridFunctions/EventData/: CarSpeedingData.cs  SuspectedCarData.cs
src/cloud/EventGridFunctions/Events/: CarSpeedingEvent.cs  SuspectedCarDetectedEvent.cs
src/cloud/EventGridTrigger/: CarSpeedingData.cs  CarSpeedingEvent.cs  EventGridClient.cs  EventGridTrigger.cs  EventGridTrigger.csproj  SuspectedCarData.cs  SuspectedCarDetectedEvent.cs  SuspectedCarTrigger.cs
src/cloud/StreamAnalyticsCloud/: Script.asaql  StreamAnalyticsCloud.asaproj  asaproj.json
src/databricks/eventgridsink/: README.md  setup.py
src/databricks/notebooks/: traffic-camera-dashboard.py.ipynb  traffic-camera-ingestion.py.ipynb  traffic-camera-speeddetection.py.ipynb  traffic-camera-suspected-cars.py.ipynb
src/edgemodules/CameraModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  TrafficCameraModule.sln  module.json  segment-configs.json
src/edgemodules/DisplayModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  TrafficDisplayModule.sln
src/edgemodules/TrafficCameraSimulatorModule/: DOCKERFILE  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  TrafficCameraSimulatorModule.csproj
src/edgemodules/TrafficDisplaySimulatorModule/: Dockerfile.amd64  Dockerfile.arm32v7
src/simulators/Savanh.Extensions.Randoms/: RandomExtensions.cs  Savanh.Extensions.Randoms.csproj  SimulatedClock.cs
src/simulators/TrafficCameraEventGenerator/: EventGenerator.cs  IEventGenerator.cs  TrafficCameraEventGenerator.csproj
src/simulators/TrafficCameraEventGenerator/Cars/: CameraEvent.cs  LaneCalculator.cs  SimulatedCar.cs
src/simulators/TrafficCameraEventGenerator/Configuration/: CameraTransmitterConfiguration.cs  ICameraTransmitterConfiguration.cs  ITimeSimulationSettings.cs  ITrafficSegmentConfiguration.cs  ITrafficSegmentIdentification.cs  TimePeriod.cs  TimeSimulationSettings.cs  TrafficSegmentConfiguration.cs  TrafficSegmentIdentification.cs
src/simulators/TrafficCameraEventGenerator/Configuration/Segment/: BlobSegmentConfigurator.cs  BusySegmentConsoleConfigurator.cs  CalmSegmentConfigurator.cs  EventType.cs  ITrafficSegmentConfigurator.cs  TimePeriod.cs  TrafficSegmentConfiguration.cs  TrafficSegmentEnvironmentVariablesConfigurator.cs  TrafficSegmentSituation.cs  TrafficTrend.cs
src/simulators/TrafficCameraEventGenerator/Configuration/Settings/: HardcodedConfigurationReader.cs
src/simulators/TrafficCameraEventGenerator/Configuration/Simulation/: TimeSimulationSettings.cs
src/simulators/TrafficCameraEventGenerator/Configuration/Transmission/: ConsoleTransmitterConfigurator.cs  ICameraTransmitterConfiguration.cs  IoTEdgeModuleTransmitterConfiguration.cs  IoTHubTransmitterConfiguration.cs
src/simulators/TrafficCameraEventGenerator/Transmitters/: ConsoleTransmitter.cs  IEventTransmitter.cs  IoTEdgeModuleTransmitter.cs  IoTHubTransmitter.cs
src/simulators/TrafficCameraService/: DOCKERFILE  Program.cs  TrafficCameraService.csproj
(+42 files in other folders)
